# build-t00ls

./: Dockerfile  Jenkinsfile  README.md  tomcat.yaml  tomcat.yaml.tmp
helloworld-project/: .project  Dockerfile  pom.xml
helloworld-project/helloworld-ws/: .project  Dockerfile  README.md  pom.xml
helloworld-project/helloworld-ws/src/main/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
helloworld-project/helloworld-ws/src/main/webapp/: index.html  index.jsp
helloworld-project/helloworld-ws/src/main/webapp/WEB-INF/: web.xml
helloworld-project/helloworld-ws/src/main/webapp/WEB-INF/classes/: myservlet.java
helloworld-project/helloworld-ws/src/test/java/org/jboss/as/quickstarts/wshelloworld/: ClientArqIT.java  ClientTest.java
home-task/: .project  build.gradle  pom.xml
home-task/src/main/java/com/test/: Project.java
home-task/src/test/java/com/test/: UnitTest.java
simple-sample/: .project  build.gradle  pom.xml
simple-sample/src/main/java/com/test/: Test.java
