apply plugin: 'java'

archivesBaseName = 'dmezhva-ci-training-1.0'

repositories { 
    jcenter() 
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'log4j:log4j:1.2.17'
	compile 'org.apache.commons:commons-collections4:4.0'
}

task 'build-custom'(type: Jar){
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Main-Class': 'com.test.Project'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task 'test-custom'(type: Exec) {
    dependsOn 'build-custom'
    commandLine 'java', '-jar', jar.archiveFile.get() 
}

task 'hello' {
    dependsOn 'test-custom'
    doLast {
        println "I'm Gradle"
    }
}