plugins {
    id 'java'
}

archivesBaseName = 'kkarpau-gradle'

dependencies {
        repositories {
            mavenCentral()
        }
        implementation 'log4j:log4j:1.2.17'
        implementation 'org.apache.commons:commons-collections4:4.4'
        testImplementation 'junit:junit:4.13.1'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.test.Project'
		)
	}
}

task 'build-custom'(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.test.Project'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}

task 'test-custom'(type: Exec) {
    dependsOn 'build-custom'
    commandLine 'java', '-jar', jar.archiveFile.get()
}

task 'hello' {
    dependsOn 'test-custom'
    doLast {
        println 'Hello World!'
    }
}