
<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>hello</artifactId>
    <version>1.0</version>
    
    <!-- Output to jar format >
    <packaging>jar</packaging>
    <name>home-task</name>
    <url>https://github.com/MNT-Lab/build-t00ls/tree/izaitsava</url-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>1</build.number>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.13.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${project.basedir}/src/main/resources/</url>
        </repository>
     </repositories>
    
     <dependencies>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-collections4</artifactId>
             <version>${commons-collections4.version}</version>
         </dependency>
     
         <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>${log4j.version}</version>
         </dependency>

         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.version}</version>
             <scope>test</scope>
         </dependency>
     </dependencies>

     <build>
         <finalName>${project.artifactId}-${build.number}</finalName>
         <sourceDirectory>src/main</sourceDirectory>
         <outputDirectory>target/classes</outputDirectory>
         <resources>
             <resource>
                 <directory>${basedir}/src/main</directory>
                 <includes>
                     <include>**/*.jar</include>
                 </includes>
             </resource>
         </resources>

         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.1</version>
                 <configuration>
                     <source>${jdk.version}</source>
                     <target>${jdk.version}</target>
                 </configuration>
             </plugin>

             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>${maven-jar-plugin.version}</version>
                 <configuration>
                     <excludes>
                         <exclude>**/project.properties</exclude>
                     </excludes>
                     <archive>
                         <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>com.test.Project</mainClass>
                         <classpathPrefix>main/resources/</classpathPrefix>
                         </manifest>
                     </archive>
                 </configuration>
             </plugin>

                
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <version>${maven-dependency-plugin.version}</version>
                 <executions>
                     <execution>
                         <id>copy-dependencies</id>
                         <phase>compile</phase>
                         <goals>
                             <goal>copy-dependencies</goal>
                         </goals>
                         <configuration>
                             <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                             <includeScope>system</includeScope>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
</project>
