plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.test.Test'
        )
    }
}
apply plugin: 'java'
 
task(hello) {
        doLast {
        println "Hello from SShevtsov!"
        }
        dependsOn 'test-custom'
}
task('test-custom') {
        doLast {
        println "This is test-custom task!"
        }
        dependsOn 'build-custom'
}
task('build-custom') {
        doLast {
        println "Task build-custom!"
        }
}
