plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.test.Test'
        )
    }
}
apply plugin: 'java'

task(hello) {
        doLast {
        println "Hello from SShevtsov!"
        }
        dependsOn 'testcustom'
}
task(testcustom) {
        doLast {
        println "This is test-custom task!"
        }
        dependsOn 'buildcustom'
}
task(buildcustom) {
        doLast {
        println "Task build-custom!"
        }
}
